<html>
<head>
<title>BLOG</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="stylesheet" href="ne.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
*{
margin: 0;
padding: 0;

}
body{
background-color: #d1e1eb;
margin: 0;

}
#box{
width: 60%;

height: 105%;
background-color: #cfbdf0;

margin: auto;
margin-top: 5%;

}
#inp{

width: 95%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-left: 8px;
}

#hh{
margin-top: 20px;


}
#myfile{
margin-left: 15px;
font-size: 20px;


}
#post{
float: right;
border: 1px solid grey;
padding: 4px;
background-color: #a372f7;
cursor: pointer;
margin-right: 30px;

}
#ii{
font-size: 18px;
margin-left: 5px;
width: 95%;

}
#head{

 box-shadow: 5px 10px 8px 10px #888888;
 width: 200px;
text-align: center;
margin-top: 3%;
margin-left: 42%;
}
@media (max-width: 768px){
#head{
width: 100%;
text-align: center;
margin-left: 0;

}
}
@media (max-width: 1000px){

#box {
height: 120%;
width: 90%;


}
#inp{

padding-bottom: 16px;
font-size: 15px;
}
#hh{
font-size: 25px;
margin-right:0;
}
#post{
font-size: 35px;
}
#myfile{
font-size: 20px;
}
}
@media (max-width: 1000px)
{
#ii{
width: 96%;
}

}
@media (min-width: 1001px) and (max-width: 1200px)
{
#ii{
width: 96%;
}

}
</style>
</head>



<body>
<h1 id="head"> BLOG</h1>
<div id="box">
<h2 id="hh">TITLE:</h2>
<input type="text" id="inp"> 
<h2 id="hh">WRITE YOUR BLOG HERE:</h2>
 
<textarea cols="74" rows="9" id="ii">  </textarea>
<h2 id="hh">URL:</h2>
<input type="text" id="inp">
<h2 id="hh">UPLOAD RELATED FILE/IMAGE:</h2>
  <input type="file" id="myfile" name="myfile" multiple>
<h2 id="post">POST</h2>
</div>
<footer class="footer-area" id="foo">
        <div class="container">
            <div class="row">

                <div class="col-lg-4 col-sm-6 mb-4 mb-xl-0 single-footer-widget">
                    <h4>About Us</h4>
                    <p>Mailer Daemon is the in-campus Students newspaper of IIT(ISM) Dhanbad</p>
                    <div class="footer-logo">
                        <img src="img/logo.png" alt="">
                    </div>
                </div>

                <div class="col-lg-4 col-sm-6 mb-4 mb-xl-0 single-footer-widget">
                    <h4>Contact Info</h4>
                    <div class="footer-address">
                        <p><h5>Address:</h5>INDIAN INSTITUTE OF TECHNOLOGY (INDIAN SCHOOL OF MINES), DHANBAD,
JHARKHAND, INDIA, 826004.
                      </p>
                        
                        <span>Email : mailerdism@gmail.com</span>
                    </div>
                </div>

                <div class="col-lg-4 col-sm-6 mb-4 mb-xl-0 single-footer-widget">
                    <h4>Important Link</h4>
                    <ul>
                        <li><a href="https://www.iitism.ac.in/">IIT(ISM) DHANBAD</a></li>
                        
                    </ul>
                </div>

               

            </div>
        </div>
        <div class="footer-bottom row align-items-center text-center text-lg-left no-gutters">
         
            <div class="col-lg-4 col-md-12 text-center text-lg-right footer-social">
                <a href="#"><i class="ti-facebook"></i></a>
				<a href="#" class="fa fa-facebook"></a>
			
				<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>
                <a href="#"><i class="ti-twitter-alt"></i></a>
                <a href="#"><i class="ti-dribbble"></i></a>
                <a href="#"><i class="ti-linkedin"></i></a>
            </div>
        </div>
    </div>
</footer>

</body>

</html>